plugins {
    id 'java'
}

group 'pl.mpas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'stereo-autoconfig'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}
