rootProject.name = 'learning-spring'
include 'stereo-autoconfig'
include 'own-dependency-injection'
include 'stereo-javaconfig'
include 'stereo-xmlconfig'
include 'stereo-mixedconfig'
include 'my-module'
include 'grade-book'
include 'simple-jpa-example'
include 'scheduling-tasks'
include 'simple-crud'
include 'rest-consumer'
include 'rest-full-example'
include 'weather-example'
include 'file-upload-example'
include 'github-rest-example'
include 'github-commit-rest-example'
include 'data-access-example'

