plugins {
    id 'java'
}

group 'pl.mpas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
